var levels = [
    {
        name:"Level 0",
        theme:'todler',
        background: '#8d8bb3',
        template:[
            "      13           ()      1223                                              ()                                                                                                                        f                                            ",
            "      46           []      4556           ()                  13      j j    []      1223                   y          j 13          f                       f                                 13                       jjj           13            ",
            "             j                            []    f             46       j             4556                             j  46                      1223                 j                ()      46          1223                       46            ",
            "                                                                                                 p                                               4556                  j               []                  4556                                 f   ",
            "                        ?                            j               j                     #########     #####?                               ###     #??#                       y                                      HH         °                ",
            "        y                                         y           y                                                                  y                                                                                     HHH        'R                ",
            "                                   j                                                                                                                                                                                  HHHH         |     *          ",
            "                          ~                                                k          p                                                                                                                              HHHHH         |    WWW         ",
            "                ?     #?#?#                       qw          qw                     #?#                      #        #k     ?  ?  ?      #           ##           H  H         HH  H                ##?#          HHHHHH         |    lXj         ",
            "    ^                                     qw      as    ^     as                                                 ^                                                 HH  HH   ^   HHH  HH                            HHHHHHH     ^   |   WUUUW        ",
            "   /ü`            ^              qw       as      as   /ü`    as        ^                                       /ü`                    ^                          HHH  HHH /ü` HHHH  HHH    ^   qw             qw HHHHHHHH    /ü`  |   XXOXX  ^     ",
            "  /ügü`      {=} /ü`          p  as       as p{=} as p/ügü`p  as  {==} /ü`      {=}~                 {=}      p/ügü`p          {==}   /ü`     /`p p  p p   ~     HHHH==HHHHügüHHHHH  HHHH} /ü`  as   {=}   p p asHHHHHHHHH   /ügü` H   XXBXX}/ü`    ",
            "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        ]
    },
    {
        name:"PLEMNIK",
        theme:'suse',
        backgroundIsImage: true,
        background: 'lvl1.jpg',
        template:[
            "                                                                                                                ",
            "                              123                             123                                               ",
            "  123                         456                             456                                               ",
            "  456                                       c    c                                                              ",
            "   y                                                                                                            ",
            "                         zz             zz                                          123                         ",
            "      p  c   cc p  ~    p         p            p         ~               µµµµ       456                         ",
            " zzz  zzz  zzzz z  z   zzzz z  z zzzzz  zz    zzz                                                               ",
            " z z  z  z z  z z z       z  zz  z      zz   zz  zz                                                             ",
            " z z  zzz  z  z zz       z   zz  z      zz   zzzzzz                         c                                   ",
            " z z  z  z z  z z z    z     zz  z      zz   zz  zz                       zzzz                                  ",
            " zzz  z  z zzzz z  z   zz?z  zz  zzzzz  zz   zz  zz                                                             ",
            "                                                                      ?zz                                       ",
            "                                                                                                                ",
            "                 p   ~     p                    p   p                                                           ",
            "           zzzzzzzzzzzzzzzzzzzzzz    zzzzzzz?z?z?z?zzzzzzzz        zzzz                 c                       ",
            "   ^                                      y                                            c                łóź     ",
            "  /ü`                                                           p                   p     p pppp p      (ąę     ",
            "88888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888@@8888@@@@@@@@@88888888888888888888888888888"
        ]
    },
    {
        name:"PRZERACZKUJ",
        theme:'todler',
        backgroundIsImage: true,
        background: 'lvl2.jpg',
        template:[
            "                            z  zzz             p                                                                ",
            "                    z         123             zzz             123                                               ",
            "  123                         456                             456                                               ",
            "  456                     zz            zz                                                                      ",
            "   y                    zzzz   zz  zz  zzzzz  zz    zzz                                                         ",
            "                           z     zz   z       zz  zz   zz                                   123                 ",
            "       p     cc p  ~      z      zz   z       zz  zzzzzzz     p         ~     y         µµµµ456                 ",
            "  zz  zzz  zzzz z  z     z       zz   z       zz  zz   zz     zzzz      z                                       ",
            "   z  z  z z  z z z     zzzz     zz   zzzzzz  zz  zz   zz                                                       ",
            "   z  zzz  z  z zz                               c                                                              ",
            "   z  z  z z  z z z                            zzzz                        zzzz                                 ",
            "   z  z  z zzzz z  z           p                                                                                ",
            "                              zzz     zzz                             ?zz                                       ",
            "                           zzz                                                                                  ",
            "                 p   ~   zz                      p   p                                                  zzz     ",
            "           zzzzzzzzzzzz              zzzzzzz?z?z?z?zzzzzzzz        zzzz                 c                       ",
            "   ^                                              y                                    c                łóź     ",
            "  /ü`                        p                   zz              p                   p     p pppp p     (ąę     ",
            "88888888888@@@@@@@@@@@@@@@@@zzz@@@@7@@@@@@@@@@@@@@@@@@@@@@@@888888888@@8888@@@@@@@@@88888888888888888888888888888"
        ]
    },
    {
        name:"ZBIJ",
        theme:'zbij',
        backgroundIsImage: true,
        background: 'lvl3.jpg',
        template:[
            "                            z  zzz             p                                                                ",
            "                    z                         zzz             123                                               ",
            "  123                                                         456                                               ",
            "  456                     zz   z    z    zz                                        123                          ",
            "   y                    zzzzz   z  z  zzzzzz  zz    zzz                 z          456                          ",
            "                            z    zz   z       zz  zz   zz                                   123                 ",
            "       p     pcc    ~      z     zz   z       zz  zzzzzzz     p         ~     y         µµµµ456                 ",
            "  zzz  zzz  zzzz z  z    z       zz   z       zz  zz   zz     zzzz      z                            z          ",
            "  z    z  z z  z z z    zzzzz    zz    zzzzz  zz  zz   zz                           ~   p              ~        ",
            "  zzz  zzz  z  z zz                               c                                zzz zzz             z        ",
            "    z  z z  z  z z z                            zzzz                        zzzz                     ~   ~      ",
            "  zzz  z  z zzzz z  z           p                                                                p   z p z   p  ",
            "                              zzz     zzz          123                 ?zz                      zzz    z  z zzz ",
            "                 z          zzz                    456                                             p            ",
            "             p z   z   ~   zz                      p                                              zzzz zz zzz   ",
            "           zzzzz       z       zzzzzzz?z?z?z?zzzzzzzz        zzzz                 c                             ",
            "  123     z                           123             y                                   c       z     łóź     ",
            "  456    z                    p       456         zz              p                  p     p pppp z     (ąę     ",
            "888888@@888@@@@@@@@@@@@@@@@@zzz@@@@7@@@@@@@@@@@@@@@@@@@@@@@@888888888@@8888@@@@@@@@@88888888888888888888888888888"
        ]
    },
    {
        name:"MATURA",
        theme:'matura',
        backgroundIsImage: true,
        background: 'lvl4.jpg',
        template:[
            "                            z  zzz             p                                                                ",
            "                    z                         zzz             123                                               ",
            "  123                                                         456                                               ",
            "  456                     zz     zz                                        123                                  ",
            "   y                           zzzzz   z cz  zzzzzz  zz    zzz                 z          456                   ",
            "                                 zz     zz   zz      zz   zz zz                                  123            ",
            "    c  cp     pcc    ~          zz      zz   zz      zz  zzzzzzz     p         ~     y         µµµµ456 z   p    ",
            "   zz  zzz    zzz  zzzz z cz   zz cc    zz   zz      zz  zz   zz     zzzp       z                           zz  ",
            "   zz z   z   z  z z  z z z    zzzzz    zz   zzzzzz  zz  zz   zz       zzz p                ~   p       ~       ",
            "   zz zzzzz   zzz  z  z zz                               c               zzzz             zzz zzz      z        ",
            "   zz z   z   z z  z  z z z                            zzzz                        zzzz              ~   ~      ",
            "   zz  zzz    z  z zzzz z  z           p                                                         p   z p z   p  ",
            "                              zzz     zzz          123                 ?zz                      zzz    z  z zzz ",
            "                 z          zzz                    456                  p                          p            ",
            "   zzz  p    p z   z   ~   zz                 ccc  p         cc        zz                        zzzz zz zzz   ",
            "       zzzpzzzzz       z       zzzzzzz?z?z?z?zzzzzzzz        zzzz    pzz          c                             ",
            "  123     z                           123             y             zz                    c       z     łóź     ",
            "  456    z                    p       456     p   zz              p                  p     p pppp z     (ąę     ",
            "888888@@888@@@@@@@@@z@@@@@@@zzz@@@@7@@@@@@@@@zzzz@@@@@@@@@@@888888zz8@@8888@@@@@@@@@88888888888888888888888888888"
        ]
    },
    {
        name:"STUDIA",
        theme:'studia',
        backgroundIsImage: true,
        background: 'lvl5.jpg',
        template:[
            "                                                                                                                 ",
            "                                                                                                                 ",
            "                    zz        c           ~                                                                      ",
            "    y             zz          zz          zz                             c                                       ",
            "        p     p             ~    p  p              p                     z  @  z  @                              ",
            "   zzzzzz   zzzzzz   zz    zz   zz@zzz    zz   zzz@zz                    p     p                                 ",
            "  zz          zz     zz    zz   zz    zz  zz  zz    zz                 zzzzz@zzzzzz                              ",
            "   zzz        zz     zz    zz   zz    zz  zz  zz    zz                           p                               ",
            "     zzz      zz     zz    zz   zz    zz  zz  zzzzzzzz            p           zzzzzz@zz@                         ",
            "      zzz     zz     zz p  zz   zz    zz  zz  zz    zz      y    zzz                                             ",
            "  zzzzzzz     zz      zzzzzz    zzzzzzz   zz  zz    zz                              p         ~    c             ", 
            "                                                                                  zzzz zz z@z z  z z         p   ",
            "    p      ~                    p  p                               p     zz                                 zz   ", 
            " zzzzzzzzzzzzz   cc           zzzzzzz                       ~     zzz                                 z @@@@@@@@@",
            "                 zzz                        ~              @z                p                        z zzzzzzzzz", 
            "      ~                  p        @@        z        z@                     zzz                 p  p~ z zzzzzzzzz",
            "    zzzzz  p c      zz zzzzz                                                              z z  zzz zz z  łóź     ",
            "         zzzzzz                                                                          p   p     zzpz 8(ąę     ",
            "888888@@888@@@@@@@@@z@@@@@@@zzz@@@@7@@@@@@@@@zzzz@@@@@@@@@@@888888zz8@@8888@@@@@@@@@88888888888888888888888888888"
        ]
    }
];
